form action="/animals" method="get"
    input name="q" placeholder="Sök på djur" type="text"
    input type="submit" value="Sök!"

h1 Alla djur
- @datadjur.each do |animal|
    h2 
        a href="/animals/#{animal["id"]}/edit" #{animal["name"]}
    p = "Det finns: #{animal['amount']}st"
    form action="/animals/#{animal["id"]}/delete" method="post" 
        input type="submit" value="💀die"
    hr