<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title ballsite
        link rel="stylesheet" href="/css/layout.css"
    body 

        nav style="background:cyan;"
            h1 Fruktsidan (från layout)
        
        nav style="background:cyan;"
            <a href='/'>home </a>
            
            <a href='/about'>about </a>

            <a href='/fruits'>fruits </a>

            <a href='/fruits/new'>new fruit </a>

            <a href='/animals'>animals </a>

            <a href='/animals/new'>new animal</a>

        section 
            ==yield 